name: Build project from mcuexpresso
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Setup MCUXpresso IDE
      uses: NXP-Micro/setup-mcuxpresso-ide@v1.3
      with:
        version: '11.3.0'
    - name: Build project
      run: |
        cd source/shoh
        mcuxpressoide -nosplash -data . -import . -build Build -cleanBuild all
